# Rest-Assured-Automation

./: pom.xml
SoapRequest/: Add.xml
src/main/resources/: Calculator.xsd
src/test/java/tests/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchDeleteExamples.java  SoapXMLRequest.java  TestOnLocalAPI.java  TestsExamples.java  XMLSchemaValidation.java
